# userdemo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/web/usersb/: UsersbApplication.java
src/main/java/com/web/usersb/constant/: UserConstant.java
src/main/java/com/web/usersb/controller/: UserController.java
src/main/java/com/web/usersb/pojo/: UserDTO.java
src/main/resources/: application.properties
src/test/java/com/web/usersb/: UsersbApplicationTests.java
